
unfs3 mount-time password support
=================================

Example exports file:

/tmp (rw,password=gazonk)


Mounting with clear-text passwords
----------------------------------

mount yourhost:@password:gazonk/tmp /mnt


Mounting with one-time passwords
--------------------------------

1. Communicate with the mount server and issue a mount for
   "@getnonce". The returned filehandle is your nonce. 

2. Concatenate the nonce with the password, and run it through
   MD5. Convert the result to a hexascii representation. 

3. Example mount command:

mount yourhost:@otp:851d689b11ed4779dd5fbb084b136c52/tmp /mnt

